<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SUV for You</h1>
    <p>A sport utility vehicle (SUV) is a car classification that combines elements of road-going passenger cars with features from off-road vehicles, such as raised ground clearance and four-wheel drive.

There is no commonly agreed-upon definition of an SUV and usage of the term varies between countries. Thus, it is "a loose term that traditionally covers a broad range of vehicles with four-wheel drive." Some definitions claim that an SUV must be built on a light truck chassis; however, broader definitions consider any vehicle with off-road design features to be an SUV. A crossover SUV is often defined as an SUV built with a unibody construction (as with passenger cars); however, the designations are increasingly blurred because of the capabilities of the vehicles, the labelling by marketers, and electrification of new models.</p>
</body>
</html>